@font-face {
  font-family: "f";
  src: url("../fonts/gothampro.ttf") format("truetype");
}
@font-face {
  font-family: "f300";
  src: url("../fonts/gothampro_light.ttf") format("truetype");
}
@font-face {
  font-family: "f400";
  src: url("../fonts/gothampro_medium.ttf") format("truetype");
}
.scroll-top, .header-contact__soc {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}

a:active,
a:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
button:active,
button:focus,
label:active,
label:focus {
  outline: none !important;
  outline-style: none !important;
  -moz-outline-style: none !important;
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

input,
select,
textarea {
  font-family: "f300";
}

p {
  margin: 0 0 16px;
}

img {
  line-height: 100%;
  max-width: 100%;
  display: block;
}

a,
a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
  position: relative;
  transition: all 0.2s ease-in-out;
  color: #272727;
}

ul {
  list-style-type: none;
  list-style-position: inside;
  display: block;
  margin: 0;
  padding: 0;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;
  display: block;
  margin: 16px 0;
  padding: 0;
}

b, strong {
  font-weight: bold;
}

i {
  font-style: italic;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 12px 0 12px;
  width: 100%;
}

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 8px;
}

.oh {
  overflow: hidden;
}

.ac {
  text-align: center;
}

.df {
  display: flex;
}

/*fixed footer*/
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  color: #272727;
  font-family: "f300";
  font-size: 18px;
  line-height: 21px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.footer {
  margin: auto auto 0 auto;
  padding: 60px 0;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__copy a:before {
  content: "";
  width: 100%;
  left: 0;
  height: 1px;
  position: absolute;
  bottom: -5px;
  background: #979797;
  transition: all 0.2s ease-in-out;
}
.footer__copy a:hover:before {
  width: 0;
  right: 0;
}
.footer__logo {
  display: flex;
  width: 180px;
  max-width: 180px;
  height: 180px;
  background-image: url(../img/logo.png);
  background-position: center center;
  background-size: cover;
}

/*end fixed footer*/
.container {
  margin: 0 auto;
  width: 1180px;
}

.header {
  position: relative;
  padding: 18px 0 0;
  margin-bottom: 104px;
}
.header .container {
  border-bottom: 1px solid #272727;
  padding: 0 0 18px;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.header-menu__btn {
  display: none;
}

.header-logo {
  display: flex;
  width: 139px;
  max-width: 139px;
  height: 139px;
  background-image: url(../img/logo.png);
  background-position: center center;
  background-size: cover;
}

.header-navgroup {
  display: flex;
  justify-content: flex-end;
  gap: 120px;
}

.header-col {
  display: flex;
  flex-direction: column;
  gap: 22px;
  align-items: flex-start;
}

.header-nav {
  display: flex;
  gap: 86px;
}
.header-nav__link {
  font-size: 18px;
  line-height: 17px;
  position: relative;
  text-transform: uppercase;
}
.header-nav__link:last-child {
  margin: 0;
}
.header-nav__link:before {
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  bottom: -5px;
  right: 0;
  background: #979797;
  transition: all 0.2s ease-in-out;
}
.header-nav__link:hover:before {
  width: 100%;
  left: 0;
}

.header-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-contact__tel {
  font-size: 18px;
  line-height: 17px;
}
.header-contact__tel:before {
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  bottom: -5px;
  right: 0;
  background: #979797;
  transition: all 0.2s ease-in-out;
}
.header-contact__tel:hover:before {
  width: 100%;
  left: 0;
}
.header-contact__soc {
  transition: all 0.2s ease-in-out;
  width: 48px;
  height: 48px;
  border: 1.5px solid #272727;
  border-radius: 50%;
}
.header-contact__soc:hover {
  border-color: #85ADD2;
  background: #85ADD2;
}
.header-contact__soc:hover svg {
  fill: #85ADD2;
  stroke: #ffffff !important;
}
.header-contact__soc:hover svg path {
  stroke: #fff !important;
}
.header-contact__soc:last-child {
  margin: 0;
}
.header-contact__soc svg {
  width: 26px;
  height: 26px;
  fill: #fff;
  transition: all 0.2s ease-in-out;
  stroke: #272727 !important;
}
.header-contact__soc-wrap {
  display: flex;
  justify-content: flex-end;
  gap: 18px;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  background: #fff;
  display: flex;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
}
.modal.vis {
  opacity: 1;
  visibility: visible;
}

.close {
  width: 48px;
  height: 48px;
  z-index: 100;
  border-radius: 50%;
  border: 1px solid #272727;
  transition: all 0.2s ease-in-out;
  position: absolute;
  top: 34px;
  right: 40px;
  background-image: url(../img/close.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.close:hover {
  transform: scale(1.1);
}

.slick-initialized .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slick-slide div div {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;
}

.slick-track {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-slide {
  height: 100%;
}
.slick-slide img {
  max-height: 450px;
  max-width: 580px;
  margin-bottom: 40px;
}
.slick-slide div {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  max-width: 600px;
  text-align: center;
}

.slider {
  width: 100%;
}

.slick-prev {
  left: 25px;
}

.slick-next {
  right: 25px;
}

.slick-prev, .slick-next {
  width: 78px;
  height: 78px;
  background-color: #fff;
  z-index: 100;
  border-radius: 50%;
  border: 1px solid #85ADD2;
  transition: all 0.2s ease-in-out;
}
.slick-prev:before, .slick-next:before {
  display: none;
}
.slick-prev:hover, .slick-next:hover {
  background-color: #85ADD2;
}
.slick-prev:hover svg, .slick-next:hover svg {
  fill: #fff;
  fill-opacity: 90%;
}
.slick-prev svg, .slick-next svg {
  width: 28px;
  height: 12px;
  transition: all 0.2s ease-in-out;
  fill: #85ADD2;
}

.article {
  margin-bottom: 140px;
}
.article_bg {
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.container_border {
  border-top: 1px solid #272727;
  padding-top: 40px;
}
.container_borderb {
  border-bottom: 1px solid #272727;
  padding-bottom: 120px;
}

.intro__pic {
  margin-bottom: 120px;
}
.intro__desc {
  display: flex;
  justify-content: space-between;
}
.intro__desc-item {
  width: 315px;
}
.intro__desc-title {
  font-size: 63px;
  line-height: 48px;
  text-transform: uppercase;
  padding-bottom: 16px;
  border-bottom: 1px solid #272727;
  margin-bottom: 16px;
}
.intro__desc-title span {
  font-size: 24px;
  line-height: 21px;
}
.title {
  font-size: 63px;
  line-height: 66px;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: 600;
}
.title_h2 {
  font-size: 45px;
  line-height: 48px;
  margin-bottom: 40px;
}
.title_h3 {
  font-size: 24px;
  line-height: 27px;
  margin-bottom: 22px;
}
.title_condition {
  margin: 0 80px 0 0;
  width: 425px;
  min-width: 425px;
}

.article-col {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.article-col_reverce {
  align-items: flex-start;
}
.article-col_reverce .article-col__pic {
  order: 1;
  margin: 0 100px 0 0;
}
.article-col_reverce .article-col__info {
  order: 2;
}
.article-col_advantage {
  align-items: stretch;
}
.article-col_advantage .article-col__pic {
  margin: 0 94px 0 0;
}
.article-col__info {
  display: flex;
  flex-wrap: wrap;
}
.article-col__info_advantage {
  gap: 10px 80px;
}
.article-col__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.article-col__list li {
  display: flex;
  align-items: center;
  font-size: 24px;
  line-height: 27px;
}
.article-col__list li:before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #272727;
  margin-right: 16px;
}
.article-col__list_border li {
  border-bottom: 1px solid #272727;
  padding-bottom: 20px;
}
.article-col__pic {
  width: 580px;
  margin-left: 100px;
}
.article-col__pic_min {
  margin-left: 60px;
}
.article-col__desc {
  width: 370px;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 27px;
}
.collection {
  display: flex;
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid #272727;
}
.collection:last-child {
  padding: 0;
  margin: 0;
  border: 0;
}
.collection__pic {
  margin-right: 100px;
}
.collection__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.more {
  display: flex;
  position: relative;
  font-size: 19px;
  line-height: 21px;
  text-transform: uppercase;
  cursor: pointer;
  padding-left: 67px;
  transition: all 0.2s ease-in-out;
  transform: translateY(-27px);
}
.more > div {
  position: absolute;
  width: 78px;
  height: 78px;
  left: 0;
  top: -29px;
  background-image: url(../img/more.svg);
  background-position: center center;
  background-repeat: no-repeat;
}
.more > div div {
  width: 127px;
  max-width: 27px;
  height: 8px;
  background-image: url(../img/arr.svg);
  background-position: right center;
  background-repeat: no-repeat;
  position: absolute;
  left: 27px;
  top: 36px;
  transition: all 0.2s ease-in-out;
}
.more:hover {
  padding-left: 138px;
}
.more:hover div div {
  max-width: 98px;
}

.form__input {
  display: flex;
  width: 510px;
  height: 62px;
  align-items: center;
  border-radius: 31px;
  padding: 0 28px;
  border: 1px solid #272727;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 22px;
  background: transparent;
}
.form__button {
  display: flex;
  height: 62px;
  align-items: center;
  border-radius: 31px;
  padding: 0 28px;
  border: 1px solid #272727;
  background: transparent;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 300;
  font-family: "f300";
  transition: all 0.2s ease-in-out;
}
.form__button:hover {
  border: 1px solid #85ADD2;
  background: #85ADD2;
  color: #fff;
}

.advantage {
  width: calc(50% - 40px);
  border-top: 1px solid #272727;
}
.advantage__num {
  font-size: 63px;
  line-height: 67px;
  font-weight: 600;
  margin: 40px 0 22px 0;
}
.advantage:nth-child(3), .advantage:nth-child(4) {
  border-bottom: 1px solid #272727;
}

.condition {
  display: flex;
}
.condition__desc {
  display: flex;
  gap: 46px;
}
.bottom-contact {
  display: flex;
  align-items: center;
}
.bottom-contact__tel {
  font-size: 32px;
  line-height: 27px;
  position: relative;
  margin-right: 80px;
  font-weight: 600;
}
.bottom-contact__tel:before {
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  bottom: -5px;
  right: 0;
  background: #979797;
  transition: all 0.2s ease-in-out;
}
.bottom-contact__tel:hover:before {
  width: 100%;
  left: 0;
}
.bottom-contact__soc {
  transition: all 0.2s ease-in-out;
  width: 48px;
  height: 48px;
  border: 1.5px solid #272727;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 18px;
}
.bottom-contact__soc svg {
  width: 26px;
  height: 26px;
  fill: transparent;
  stroke: #272727 !important;
  transition: all 0.2s ease-in-out;
}
.bottom-contact__soc:hover {
  border-color: #85ADD2;
  background: #85ADD2;
}
.bottom-contact__soc:hover svg {
  fill: #85ADD2;
  stroke: #ffffff !important;
}
.bottom-contact__soc:hover svg path {
  stroke: #fff !important;
}

.connect {
  font-weight: 600;
  width: 100%;
  font-size: 22px;
}

.connect2 {
  border-top: 1px solid #272727;
  padding-top: 50px;
}

.article-col__tel {
  font-size: 32px;
  line-height: 27px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 50px;
  position: relative;
}
.article-col__tel:before {
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  bottom: -10px;
  right: 0;
  background: #979797;
  transition: all 0.2s ease-in-out;
}
.article-col__tel:hover::before {
  width: 100%;
  left: 0;
}

.last {
  margin: 50px 0 0;
  font-size: 24px;
  line-height: 27px;
  width: 100%;
}

.qw {
  align-items: flex-start;
  flex-direction: column;
}

.foot {
  padding: 140px 0;
  margin: 0;
}
.foot .article-col__info {
  display: flex;
  flex-direction: column;
}
.foot .article-col {
  align-items: center;
}

.scroll-top {
  position: fixed;
  bottom: -30px;
  right: 30px;
  width: 78px;
  height: 78px;
  z-index: 100;
  border-radius: 50%;
  border: 1px solid #85ADD2;
  transition: all 0.2s ease-in-out;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transform: rotate(90deg);
}
.scroll-top svg {
  width: 28px;
  height: 12px;
  transition: all 0.2s ease-in-out;
  fill: #85ADD2;
}
.scroll-top.vis {
  bottom: 50px;
  right: 30px;
  opacity: 1;
  z-index: 6;
}
.scroll-top.none {
  display: none;
}
.scroll-top:hover {
  transform: rotate(90deg) scale(1.1);
}
.scroll-top2.vis {
  bottom: 150px;
  right: 30px;
  opacity: 1;
  z-index: 6;
  background: #85ADD2;
}
.scroll-top2.vis svg {
  fill: #fff;
}
.scroll-top3.vis {
  bottom: 50px;
  right: 30px;
  opacity: 1;
  z-index: 6;
}
.scroll-top3.vis svg {
  fill: #85ADD2;
}
.scroll-top3:hover {
  background: #85ADD2;
  transform: rotate(90deg) scale(1);
}
.scroll-top3:hover svg {
  fill: #fff;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 100%;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .form__input {
    width: 100%;
  }
  .footer {
    width: 100%;
  }
  .header {
    position: relative;
    padding: 18px 0 0;
    margin-bottom: 68px;
  }
  .title {
    font-size: 26px;
    line-height: 29px;
    margin-bottom: 26px;
  }
  .intro__pic {
    margin: 0 -20px 68px !important;
    max-width: calc(100% + 40px);
  }
  .intro__desc {
    flex-direction: column;
  }
  .intro__desc-item {
    width: 100%;
    margin-bottom: 42px;
  }
  .intro__desc-item:last-child {
    margin-bottom: 0;
  }
  .intro__desc-title {
    font-size: 32px;
    line-height: 35px;
    padding-bottom: 16px;
    margin-bottom: 16px;
  }
  body {
    font-size: 16px;
    line-height: 19px;
  }
  .article {
    margin-bottom: 68px;
  }
  .article-col {
    flex-direction: column;
    align-items: flex-start;
  }
  .article-col__info {
    padding-top: 68px;
    flex-direction: column;
    width: 100%;
  }
  .article-col__list {
    margin-bottom: 42px;
  }
  .article-col__list li {
    font-size: 18px;
    line-height: 21px;
  }
  .article-col__pic {
    margin: 0 -20px !important;
    width: calc(100% + 40px);
    max-width: calc(100% + 40px);
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .article-col_reverce .article-col__info {
    order: 1;
  }
  .article-col_reverce .article-col__pic {
    order: 2;
  }
  .article_bg {
    margin-bottom: 0;
  }
  .article-col__list_border {
    width: 100%;
    align-self: stretch;
  }
  .collection {
    flex-direction: column;
    padding-bottom: 60px;
  }
  .collection__pic {
    margin: 0 -20px 26px !important;
    width: calc(100% + 40px);
    max-width: calc(100% + 40px);
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .title_h3 {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 22px;
  }
  .more {
    transform: none;
  }
  .collection__desc {
    margin-bottom: 60px;
  }
  .form__button {
    margin-bottom: 40px;
  }
  .article.bt {
    margin-top: 40px;
  }
  .advantage {
    width: 100%;
  }
  .advantage:nth-child(3), .advantage:nth-child(4) {
    border-bottom: 0px solid #272727;
  }
  .advantage__num {
    font-size: 32px;
    line-height: 35px;
  }
  .condition {
    flex-direction: column;
  }
  .condition__desc {
    flex-direction: column;
  }
  .article-col__desc.last {
    font-size: 18px;
    line-height: 21px;
    margin: 0 0 32px;
  }
  .qw {
    align-items: stretch;
  }
  .foot {
    padding-top: 0;
  }
  .footer {
    padding: 42px 0;
  }
  .footer__logo {
    width: 107px;
    max-width: 107px;
    height: 107px;
  }
  .scroll-top3.vis {
    bottom: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
  }
  .bottom-contact {
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
  }
  .bottom-contact__tel {
    margin: 0 0 32px;
    width: 100%;
  }
  .article-col__desc {
    width: 100%;
  }
  .article-col__info.qw {
    padding-top: 0;
  }
  .header-navgroup {
    display: none;
  }
  .header-menu__btn {
    display: flex;
    display: flex !important;
    align-items: center !important;
    width: 70px !important;
    height: 70px !important;
    justify-content: center !important;
  }
  #nav-icon4 {
    width: 24px;
    height: 18px;
    position: relative;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }
  #nav-icon4 span:first-child {
    top: 0;
    transform-origin: left center;
  }
  #nav-icon4 span:nth-child(2) {
    top: 8px;
    transform-origin: left center;
  }
  #nav-icon4 span:nth-child(3) {
    top: 16px;
    transform-origin: left center;
  }
  #nav-icon4 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #919191;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  .header-menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .header-logo {
    display: flex;
    width: 78px;
    max-width: 78px;
    height: 78px;
  }
  #nav-icon4.open span:first-child {
    transform: rotate(45deg);
    top: 0;
    left: 4px;
  }
  #nav-icon4.open span:nth-child(2) {
    width: 0;
    opacity: 0;
  }
  #nav-icon4.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 17px;
    left: 4px;
  }
  .header-navgroup.vis {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 118px;
    left: 0;
    right: 0;
    background: #fff;
    padding: 20px;
    gap: 40px;
  }
  .header-nav {
    flex-direction: column;
    gap: 24px;
  }
  .header-contact {
    align-items: flex-start;
    gap: 24px;
  }
}
@media only screen and (max-width: 600px) {
  .footer__logo {
    width: 60px;
    max-width: 60px;
    height: 60px;
  }
  .footer__copy {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}/*# sourceMappingURL=main.css.map */